# google-ads-v5-test

./: .gitignore  Procfile  pom.xml
src/main/java/v5test/: V5Test.java
v5-test/: .project  pom.xml
v5-test/src/main/java/v5test/: V5Test.java
v5-test/src/main/resources/: jdk-logger.properties
